<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background :url(https://wallpaperaccess.com/full/2411385.jpg)no-repeat center fixed;
            background-size: cover;
        }
    </style>
    <style>
       
       
       table tr{ 
                text-align: center;
                color:white;  
                background-color:rgb(243, 91, 91);
                                 
             }
             td{
                padding: 20px;
            background-color:rgba(11, 13, 26, 0.83);
            color:honeydew;
            
             }
    </style>
</head>
<body>

    <table style="margin-left: 360px;"> 
         
<tr>
    <th>'DATE'</th>
    <th>'ORDER ID'</th>
    <th>'PRODUCT NAME'</th>
     <th>'PRICE'</th>
     <th>'QUANTITY'</th>
     <th>"TOTAL"</th><br>
</tr>
<br>
<tr>
<td>23-02-2022</td>
<td>200398</td>
<td>Redmi Note 8pro</td>
<td>*₹16,665</td>
<td>1</td>
<td>= ₹16,665</td>
</tr>
<tr>
<td>05-02-2022</td>
<td>200397</td>
<td>Vivo X80pro</td>
<td>*₹79,999</td>
<td>1</td>
<td>= ₹79,999</td>
</tr>
<tr>
    <td>07-4-2022</td>
    <td>200396</td>
    <td>GameSir X2</td>
    <td>*₹7,499</td>
    <td>2</td>
    <td>= ₹14,998</td>

</tr>
<tr>
    <td>28-04-2022</td>
    <td>200395</td>
    <td>GoPro - HER09</td>
    <td>*₹34,990</td>
    <td>1</td>
    <td>= ₹34,990</td>

</tr>
<tr>
    <td>01-05-2022</td>
    <td>200394</td>
    <td>boAt Bassheads</td>
    <td>*₹599</td>
    <td>4</td>
    <td>= ₹2,396</td>
</tr><br>
<tr>
    <td>25-05-2022</td>
    <td>200393</td>
    <td>Wings Phantom G-EB</td>
    <td>*₹1,499</td>
    <td>2</td>
    <td>= ₹2,998</td>
</tr>
<tr>
    <td>29-05-2022</td>
    <td>200392</td>
    <td>Redgear Pro</td>
    <td>*₹1,699</td>
    <td>1</td>
    <td>= ₹1,699</td>
</tr>

<tr>
    <td>16-06-2022</td>
    <td>200390</td>
    <td>SUBTON Photo~</td>
    <td>*₹199</td>
    <td>10</td>
    <td>= ₹1,990</td>
</tr>
<tr>
    <td>17-07-2022</td>
    <td>200389</td>
    <td>DIGITEK (LED~R-Light)</td>
    <td>*₹1,699</td>
    <td>2</td>
    <td>= ₹3,398</td>
</tr>
</table>

</body>
</html>